# TestSpringMVC

TestSpringMVC/: .project  pom.xml
TestSpringMVC/src/main/java/com/zxl/controller/: DemoController.java
TestSpringMVC/src/main/java/com/zxl/model/: User.java
TestSpringMVC/src/main/resources/: jdbc.properties
TestSpringMVC/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
TestSpringMVC/src/main/resources/springmvc/: springmvc-servlet.xml
TestSpringMVC/src/main/webapp/: index.jsp
TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
TestSpringMVC/src/main/webapp/WEB-INF/jsp/: page1.jsp
trunk/TestSpringMVC/: pom.xml
trunk/TestSpringMVC/src/main/java/com/zxl/controller/: DemoController.java
trunk/TestSpringMVC/src/main/java/com/zxl/dao/: UserMapper.java
trunk/TestSpringMVC/src/main/java/com/zxl/mapping/: UserMapper.xml
trunk/TestSpringMVC/src/main/java/com/zxl/service/: IUserService.java  UserServiceImpl.java
trunk/TestSpringMVC/src/main/resources/: log4j.properties
trunk/TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
trunk/TestSpringMVC/src/main/webapp/WEB-INF/jsp/: page1.jsp
