<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  

<modelVersion>4.0.0</modelVersion>
  <groupId>com.zxl</groupId>
  <artifactId>TestSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestSpringMVC</name>
  <url>http://maven.apache.org</url>


<!--   声明版本 -->
  <properties>
  	  <java.version>1.8</java.version>
      <spring.version>4.0.2.RELEASE</spring.version>
      <junit.version>4.11</junit.version>
 </properties>


  <dependencies>
    <!--    maven包 -->
      <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
      </dependency>
      <dependency>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-api</artifactId>
              <version>2.0.4-b09</version>
      </dependency>
      <dependency>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-impl</artifactId>
              <version>2.0.4-b09</version>
      </dependency>
      <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
      </dependency>
      <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.1.2</version>
      </dependency>
<!--       springjar包 -->
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
      </dependency>
      <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>${spring.version}</version>
      </dependency>
    </dependencies>
  <build>
    <finalName>TestSpringMVC</finalName>
  </build>
  
  
</project>
